// TestGraph
digraph {
	1 [label="1|<bound method Task.get_activities of <__main__.Task object at 0x00000130395C4730>>" fillcolor=green shape=record style=filled]
	2 [label="2|<bound method Task.get_activities of <__main__.Task object at 0x00000130395C4220>>" fillcolor=green shape=record style=filled]
	3 [label="3|<bound method Task.get_activities of <__main__.Task object at 0x00000130395C40D0>>" fillcolor=green shape=record style=filled]
	4 [label="4|<bound method Task.get_activities of <__main__.Task object at 0x0000013038DB7D00>>" fillcolor=green shape=record style=filled]
	5 [label="5|<bound method Task.get_activities of <__main__.Task object at 0x00000130395D01C0>>" fillcolor=green shape=record style=filled]
	6 [label="6|<bound method Task.get_activities of <__main__.Task object at 0x00000130395D03A0>>" fillcolor=green shape=record style=filled]
	1 -> 2 [label=15 arrowhead="" color=green]
}
